# choicescript

./: .gitignore  .gitmodules  LICENSE.txt  README.md  UAT.js  Urban Exploration  achievetest.sh  archive.bat  autotest.bat  autotest.js  autotest.sh  autotestdebug.bat  build.js  build.xml  compile.command  compile.html  compile.js  compileNode.js  cside_message.js  csidetest.sh  fflate.mjs  generator.js  generatorNode.js  headless.js  index.html  mygamegenerator.js  package-lock.json  package.json  quicktest.bat  quicktest.command  quicktest.html  quicktest.js  quicktestdebug.bat  randomtest.bat  randomtest.command  randomtest.html  randomtest.js  run-compile.bat  run-quicktest.bat  run-randomtest.bat  (+9 more)
.github/workflows/: main.yml  merge-upstream.yml  test.yml
bespin/: BespinEmbedded.css  BespinEmbedded.js  blankgame.html  editor.html
doc/: index.html  more.html
editor/: BespinEmbedded.js  blankgame.html  contenteditable.html  embeddable-autotester.js  index.html
java/choicescript/: pom.xml
java/choicescript/src/main/java/com/choiceofgames/choicescript/: App.java  ExpressionEvaluator.java  IInputOutput.java  INavigator.java  IVignette.java  InputOutput.java  Navigator.java  OptionDisplayGroup.java  StatChartRow.java  Vignette.java  XmlHelper.java
java/choicescript/src/test/java/com/choiceofgames/choicescript/: AppTest.java
java/choicescript/src/test/resources/com/choiceofgames/choicescript/: sample.xml
lib/: autotest.js  cli.js  cliplay.js  headless.js  index.ejs  randomtest.js  xmltranslator.js
man/: choicescript.1  choicescript.md  syntax.1  syntax.md  testing.1  testing.md
public/: index.html  navigator.js  style.css
tests/: achievetest.js  autotesttest.js  csidetest.js  loader.js  qunit.js  scenetest.js  suite.js  uisetup.js  utiltest.js  xmltranslatortest.js  xmltranslatortestoverride.js
tests/choicescript/tests/: autotesttest.js  scenetest.js  utiltest.js  xmltranslatortest.js
tests/dojo-release-1.3.2-src/dojo/_base/_loader/: bootstrap.js
tests/dojo-release-1.3.2-src/util/buildscripts/: build.bat  build.js  build_notice.txt  build_release.sh  cdnBuild.txt  copyright.txt  mk_branch.sh  webbuild.php
tests/dojo-release-1.3.2-src/util/buildscripts/cldr/: README  alias.js  build.xml  calendar.xsl  number.xsl
tests/dojo-release-1.3.2-src/util/buildscripts/cldr/ldml/: CatalogManager.properties  catalog  ldml.dtd
tests/dojo-release-1.3.2-src/util/buildscripts/jslib/: buildUtil.js  dojoGuardEnd.jsfrag  fileUtil.js  i18nUtil.js
tests/dojo-release-1.3.2-src/util/buildscripts/jslib/packer/: LICENSE  Packer.js  base2.js
tests/dojo-release-1.3.2-src/util/buildscripts/profiles/: demos-all.profile.js  offline.profile.js  standard.profile.js  standardCustomBase.profile.js
tests/dojo-release-1.3.2-src/util/buildscripts/tests/: conditionalTest.js
tests/dojo-release-1.3.2-src/util/buildscripts/tests/profiles/: nestedNls.profile.js
tests/dojo-release-1.3.2-src/util/buildscripts/webbuild/: index.html
tests/dojo-release-1.3.2-src/util/buildscripts/webbuild/server/: build.xml
tests/dojo-release-1.3.2-src/util/buildscripts/webbuild/server/js/: build.js
tests/dojo-release-1.3.2-src/util/buildscripts/webbuild/server/web/WEB-INF/: web.xml
tests/dojo-release-1.3.2-src/util/docscripts/: _browse.php  _browse2.php  api.xml  generate.php  makeCix.php
tests/dojo-release-1.3.2-src/util/docscripts/lib/generator/: Freezer.php  JsonSerializer.php  Serializer.php  XmlSerializer.php
tests/dojo-release-1.3.2-src/util/docscripts/lib/parser2/: Dojo.php  DojoCommentBlock.php  JavaScriptArray.php  JavaScriptAssignment.php  JavaScriptFunction.php  JavaScriptFunctionCall.php  JavaScriptLanguage.php  JavaScriptLiteral.php  JavaScriptObject.php  JavaScriptOr.php  JavaScriptParser.php  JavaScriptStatements.php  JavaScriptSymbol.php  JavaScriptTernary.php  JavaScriptVariable.php  Parser.php  Scope.php  Symbol.php  dojo2.inc  parse.php
tests/dojo-release-1.3.2-src/util/doh/: Robot.html  _browserRunner.js  debug.bat  robot.js  runner.bat  runner.html  runner.js
tests/dojo-release-1.3.2-src/util/doh/robot/: DOHRobot.java  compilerobot.bat
tests/dojo-release-1.3.2-src/util/doh/tests/: robot.html
tests/dojo-release-1.3.2-src/util/jsdoc/: jsdoc.info  jsdoc.module
tests/dojo-release-1.3.2-src/util/resources/dojotoolkit.org/mini-dtk/: dojo-styles.css  mini-dtk.css  mini-dtk.psd  style.css  template.html
tests/dojo-release-1.3.2-src/util/resources/logo/negative/: dijit.logo.neg.ai  dijit.logo.neg.eps  dojo.logo.neg.ai  dojo.logo.neg.eps  dojox.logo.neg.ai  dojox.logo.neg.eps
tests/dojo-release-1.3.2-src/util/resources/logo/positive/: dijit.logo.ai  dijit.logo.eps  dojo.logo.ai  dojo.logo.eps  dojox.logo.ai  dojox.logo.eps
tests/dojo-release-1.3.2-src/util/resources/themes/nihilo/: nihilo.psd
tests/dojo-release-1.3.2-src/util/resources/themes/soria/: soria.psd
tests/dojo-release-1.3.2-src/util/shrinksafe/: README  build.sh
tests/dojo-release-1.3.2-src/util/shrinksafe/src/org/dojotoolkit/shrinksafe/: Compressor.java  Main.java  TokenMapper.java
tests/dojo-release-1.3.2-src/util/shrinksafe/tests/: module.js
web/: .htaccess  alertify.css  alertify.min.js  annotator.js  file.js  index.html  navigator.js  persist.js  scene.js  style.css  ui.js  util.js
web/mygame/: codex.js  codexButton.css  commands.js  credits.html  cscript.js  dict.css  dict.js  hooks.js  index.html  mygame.js
web/mygame/scenes/: animal.txt  chapter1.txt  chapter10.txt  chapter2.txt  chapter3.txt  chapter4.txt  chapter5.txt  chapter6.txt  chapter7.txt  chapter8.txt  chapter9.txt  choicescript_stats.txt  codex.txt  combat_test.txt  death.txt  demo.txt  dict.txt  divine-chapter10.txt  divine-chapter5.txt  divine-chapter6.txt  divine-chapter7.txt  divine-chapter8.txt  divine-chapter9-5.txt  divine-chapter9.txt  else.txt  ending.txt  general.txt  gosub.txt  hello.txt  menu.txt  merc-chapter10.txt  merc-chapter5.txt  merc-chapter6.txt  merc-chapter7.txt  merc-chapter8.txt  merc-chapter9-5.txt  merc-chapter9.txt  multichoice.txt  startup.txt  variables.txt
(+2 files in other folders)
