<!--
Copyright 2010 by Dan Fabulich.

Dan Fabulich licenses this file to you under the
ChoiceScript License, Version 1.0 (the "License"); you may
not use this file except in compliance with the License. 
You may obtain a copy of the License at

 http://www.choiceofgames.com/LICENSE-1.0.txt

See the License for the specific language governing
permissions and limitations under the License.

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied.
-->
<project default="autotest">
  <target name="burn-revision-numbers" unless="skipVersion">
    <condition property="git" value="gitx.cmd">
        <os family="windows" />
    </condition>
    <property name="git" value="git" />
    <exec executable="${git}" outputproperty="revision" failonerror="true">
      <arg value="describe"/>
      <arg value="--long"/>
    </exec>
    <echo file="web/version.js">window.version="${revision}"</echo>
  </target>
  
  <target name="rhino">
    <property name="doh" location="tests\dojo-release-1.3.2-src\util\doh"/>
    <condition property="rhinoClass" value="org.mozilla.javascript.tools.debugger.Main">
      <isset property="debug" />
    </condition>
    <property name="rhinoClass" value="org.mozilla.javascript.tools.shell.Main"/>
    <presetdef name="rhino">
      <java failonerror="true" classpath="${doh}/js.jar" classname="${rhinoClass}">
        <arg line="-w -opt -1 -debug"/>
      </java>
    </presetdef>
  </target>
  
  <target name="unittest" depends="rhino">
    <rhino fork="true" dir="${doh}" >
      <arg line="runner.js testUrl=../../../loader.js testModule=choicescript.tests.scenetest,choicescript.tests.utiltest" />
    </rhino>
  </target>

  <target name="randomtest" depends="rhino">
    <property name="num" value="10000" />
    <property name="game" value="mygame" />
    <property name="output" value="randomtest-output.txt" />
    <echo>Executing randomtest, writing to ${output}</echo>
    <rhino output="${output}">
      <arg value="randomtest.js" />
      <arg value="${num}" />
      <arg value="${game}" />
    </rhino>
  </target>
  
  <target name="autotest" depends="rhino">
    <property name="vig" value="" />
    <rhino>
      <arg value="autotest.js"/>
      <arg value="${vig}" />
    </rhino>
  </target>
  
  <target name="generator" depends="rhino">
    <rhino>
      <arg value="generator.js"/>
    </rhino>
  </target>
  
  <target name="cleangen">
    <delete>
      <fileset dir="web/mygame/scenes">
        <include name="*.js" />
      </fileset>
    </delete>
  </target>
</project>