*comment either express or implied.

*title Tales From Teren: The Approaching Rot
*author Team Teren
*scene_list
	chapter1
	chapter2
	chapter3
	chapter4
	combat_test

*comment ------------------------------ GLOBALS --------------------------------
*comment ///////// Generic Globals /////////
*create name "name"
*create gender "???"
*create faction "None"
*create item "None"
*create bought "None"
*create coin 0

*comment ///////// Attribute Globals /////////
*create Brawn 6
*create Agility 4
*create Cunning 2

*create Divine 0
*create Arcane 0


*comment ///////// Codex Globals /////////

*comment Monster sightings global vars
*create isDirewolfDiscovered    false
*create isIchorSwogDiscovered   false
*create isJackaloidDiscovered   false
*create isMockguardenDiscovered false
*create isMogfishDiscovered     false
*create isWOWDiscovered         false


*comment -----------------------------------------------------------------------

WIP build for the UAT production studio milestone review

What chapter?
*choice
	#chapter 1 
		*goto_scene chapter1
	#chapter 2
		*goto_scene chapter2
	#chapter 3
		*goto_scene chapter3
	#chapter 4
		*goto_scene chapter4
	#TEMP: Combat Test
		*goto_scene combat_test
