*comment either express or implied.

*title FINFUATS
*author The FINFUATS Team
*scene_list
	chapter1
	chapter2
	chapter4
	demo

*comment ------------------------------ GLOBALS --------------------------------
*comment ///////// Generic Globals /////////
*create name "name"
*create gender "???"
*create faction "None"
*create item "None"
*create bought "None"
*create coin 0
*create Brawn 6
*create Agility 4
*create Cunning 2

*comment ///////// Codex Globals /////////

*comment Monster sightings global vars
*create isDirewolfDiscovered    false
*create isIchorSwogDiscovered   false
*create isJackaloidDiscovered   false
*create isMockguardenDiscovered false
*create isMogfishDiscovered     false

*comment -----------------------------------------------------------------------


WIP build for [define:the] [define:UAT] production studio milestone review

What chapter?
*choice
	#chapter 1 
		*goto_scene chapter1
	#chapter 2
		*goto_scene chapter2
	#chapter 4
		*goto_scene chapter4
	#Demo
		*goto_scene demo

*page_break
